#seleniumGridWinHubAddress=http://10.0.1.17:4444/wd/hub

buttonpress_timeout_ms=30000
buttonpress_retryinterval_ms=1000
buttonpress_xpath_wait_timeout_ms=3000
buttonpress_angular_wait_timeout_ms=5000
do_refresh_on_failure=false


selenide_click_element_by_javascript=false
//common_selenide_timeout_ms = 60000
common_selenide_timeout_ms = 5000

